<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/global.css" />
  </head>
  <body>
    <div class="github-logo">
      <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="" />
    </div>
    <div class="github-color">
      <li></li>
      <li></li>
      <li></li>
    </div>
    <div class="github-input">
      <input type="text" placeholder="Ass a tack" />
      <button>I Got This!</button>
    </div>
  </body>
</html>













